# simpleMauiThreeDExample

./: MauiMi.sln
MauiMe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMe.csproj  MauiProgram.cs
MauiMe/Resources/Raw/: bottom.glb  button.glb  index.html  jacketbottom.glb  jackettop.glb  mouthpiece.glb  stop.glb  textLeft.glb  textRight.glb  top.glb  untitled.glb  updated.html  usb.glb
