<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
			$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiMe</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Display name -->
		<ApplicationTitle>MauiMe</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.quadrant2.mauime</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>



	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>Automatic</CodesignProvision>
		<CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
		<RuntimeIdentifier>maccatalyst-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Raw\index.html" />
		<EmbeddedResource Include="Resources\Raw\updated.html" />
		<EmbeddedResource Include="Resources\Raw\jackettop.glb" />
		<EmbeddedResource Include="Resources\Raw\jacketbottom.glb" />
		<EmbeddedResource Include="Resources\Raw\top.glb" />
		<EmbeddedResource Include="Resources\Raw\bottom.glb" />
		<EmbeddedResource Include="Resources\Raw\mouthpiece.glb" />
		<EmbeddedResource Include="Resources\Raw\button.glb" />
		<EmbeddedResource Include="Resources\Raw\usb.glb" />
		<EmbeddedResource Include="Resources\Raw\GLTFLoader.js" />
		<EmbeddedResource Include="Resources\Raw\three.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Evergine.Bindings.Draco" Version="2024.7.19.9" />
		<PackageReference Include="Evergine.Common" Version="2024.6.28.781" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<!-- Evergine Content -->
	<ItemGroup>
		<EvergineContentReference Include="$(MSBuildProjectDirectory)\Content\**\*" />
	</ItemGroup>

	<!-- Evergine Targets -->
	<Import Project="$(MSBuildExtensionsPath)\Evergine\Evergine.Build.targets" Condition="Exists('$(MSBuildExtensionsPath)\Evergine\Evergine.Build.targets')" />
</Project>